#for AI
OPENROUTER_API_KEY=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 
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1 


# Real Weather API
WEATHER_API_KEY=9043cb422e8e45d3b30143413251812
WEATHER_API_URL=https://api.weatherapi.com/v1